unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s

# tmux-sensible
#use default shell, this fixes the conda activation issue with python
set -g default-command "$SHELL"
# address vim node-switching delay
set -s escape-time 0
#increase scrollback buffer 2000 -> 50_000
set -g history-limit 50000
#increase tmux message display duration from 750ms to 4s
set -g display-time 4000
#refresh status left and right more often
set -g status-interval 5
# [OSX] fix pbcopy/paste for old tmux versions
# set -g default-command "reattach-to-user-namespace -l $SHELL"
#upgrade $TERM
set -g default-terminal "screen-256color"
#set emacs keybindings for status keys
set -g status-keys emacs
#focus events in supported terminals
set -g focus-events on

#useful for grouped sessions and multi-monitors
setw -g aggressive-resize on

# vim keys to move between panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# dracula
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone true
set -g @dracula-day-month true
# set -g @dracula-fixed-location "melbourne"
# set -g @dracula-plugins "weather"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session

set -g status-position bottom

# init tmux plugin manager (keep line at bottom)
run '~/.tmux/plugins/tpm/tpm'
