unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s
#github/joshmedeski - work with 't' script from plugin
bind-key x kill-pane # skip kill-pane [1]? (y/n)
set -g detach-on-destroy off #dont exit when closing a session
set -g @t-fzf-prompt '  '
bind-key J run-shell "t"

# tmux-sensible
set -g default-command "$SHELL" #use def shell, fixes conda activation issue
set -s escape-time 0 # address vim node-switching delay
set -g history-limit 50000 #increase scrollback buffer 2000 -> 50_000
set -g display-time 4000 #increase tmux message display duration from 750ms to 4s
set -g status-interval 5 # refr status left and right more often
set -g default-terminal "screen-256color" #upgrade $TERM
set -g status-keys emacs #set emacs keybindings for status keys
set -g focus-events on #focus events in supported terminals

#useful for grouped sessions and multi-monitors
setw -g aggressive-resize on

# vim keys to move between panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
# init tmux plugin manager (keep line at bottom)
run '~/.tmux/plugins/tpm/tpm'
